" ===================================================
" Neovim Windows 11 - полный рабочий init.vim
" ===================================================

" -----------------------------
" 1. Кодировки и базовые настройки
" -----------------------------
set encoding=utf-8             " Основная кодировка внутри Vim
scriptencoding utf-8           " Скрипты Neovim тоже UTF-8
set fileencoding=utf-8         " Кодировка файлов по умолчанию
set termguicolors              " Включаем TrueColor для красивых цветов

" -----------------------------
" 2. Визуальные настройки
" -----------------------------
set number                     " Показывать номера строк
set relativenumber             " Относительные номера для удобного движения
set cursorline                 " Подсвечивать строку курсора
"set colorcolumn=80             " Показывает вертикальную линию на 80 символах
"highlight ColorColumn ctermbg=0 guibg=#2E2E2E  " Цвет линии: темный фон, можно менять
set cursorcolumn                 " Включаем подсветку колонки курсора
"highlight CursorColumn ctermbg=0 guibg=#3A3A3A  " Цвет подсветки
                               " ctermbg для терминала
                               " guibg для GUI (truecolor в Neovim)
                               " #2E2E2E — пример тёмного серого цвета, можно поменять на любой.
set showmode                   " Показывать текущий режим в командной строке

" -----------------------------
" 3. Отступы
" -----------------------------
set tabstop=2                  " Количество пробелов в табе
set shiftwidth=2               " Количество пробелов для автоотступа
set expandtab                  " Таб заменяем на пробелы
set smartindent                " Автоотступ для кода
set autoindent                 " Продолжение отступа предыдущей строки

" -----------------------------
" 4. Поиск
" -----------------------------
set ignorecase                 " Игнорировать регистр при поиске
set smartcase                  " Если есть заглавные, учитывать регистр
set incsearch                  " Показать результаты поиска по мере ввода
set hlsearch                   " Подсвечивать все совпадения поиска

" -----------------------------
" 5. Буфер обмена и мышь
" -----------------------------
set clipboard=unnamedplus       " Общий буфер обмена с Windows
set mouse=a                     " Включаем мышь в любом режиме

" -----------------------------
" 6. Undo и временные файлы
" -----------------------------
set undofile                    " Включаем persistent undo (можно отменять после закрытия)
set undodir=~/.local/share/nvim/undo // Папка для файлов undo
set nobackup                     " Не сохранять резервные копии
set nowritebackup                " Не сохранять резервные копии при записи
set noswapfile                   " Не использовать swap файлы

" -----------------------------
" 7. Разделение окон
" -----------------------------
set splitbelow                  " Горизонтальные сплиты открывать снизу :split
set splitright                  " Вертикальные сплиты открывать справа  :vsplit

" Быстрая альтернатива: перемещение по циклу
" Ctrl + w w — переключение по очереди между всеми окнами.

" Перемещение между окнами с Ctrl + стрелки
nnoremap <C-Left>  <C-w>h
nnoremap <C-Down>  <C-w>j
nnoremap <C-Up>    <C-w>k
nnoremap <C-Right> <C-w>l

" -----------------------------
" 8. Лидер для сокращений
" -----------------------------
let mapleader=" "               " Лидер клавиша (префикс для пользовательских команд)

" ===================================================
" 9. vim-plug - менеджер плагинов
" ===================================================

" Путь для установки плагинов (Neovim на Windows)
" '~' автоматически разворачивается в C:\Users\<username>
call plug#begin('~/.local/share/nvim/plugged')

" -----------------------------
" 9a. Основные плагины
" -----------------------------

" Минимальный набор для теста
Plug 'tpope/vim-sensible'        " Базовые sensible настройки для Vim

" Файловое дерево
Plug 'preservim/nerdtree'        " Быстрое открытие дерева файлов
" Автозагрузка дерева при старте
autocmd vimenter * NERDTree

" Git интеграция
Plug 'tpope/vim-fugitive'        " Работа с Git прямо из Neovim
" :Gstatus, :Gdiff, :Gblame и другие команды

" Статус-бар
Plug 'vim-airline/vim-airline'           " Красивый статус-бар
Plug 'vim-airline/vim-airline-themes'    " Темы для statusline

" Подсветка синтаксиса и цвета
Plug 'sheerun/vim-polyglot'              " Поддержка сотен языков с подсветкой

" Автодополнение (C, C++, Python, JS)
Plug 'neoclide/coc.nvim', {'branch': 'release'}  " Intellisense/autocomplete через CoC

" -----------------------------
" 9b. Завершаем блок плагинов
" -----------------------------
call plug#end()

" ===================================================
" 10. Пользовательские бинды
" ===================================================

" Сохранить файл
nnoremap <leader>w :w<CR>
" Закрыть файл
nnoremap <leader>q :q<CR>
" Открыть/закрыть NERDTree
nnoremap <leader>n :NERDTreeToggle<CR>
" Быстро обновить плагины
nnoremap <leader>pi :PlugInstall<CR>
nnoremap <leader>pu :PlugUpdate<CR>

" ===================================================
" 11. coc.nvim базовая настройка
" ===================================================
" Настройка автодополнения для Neovim через CoC
" Подробнее можно настраивать языковые серверы
" :CocInstall coc-python coc-tsserver coc-json
" :CocConfig для изменения настроек

" ===================================================
" 12. Прочее
" ===================================================
syntax enable                      " Включаем синтаксис
filetype plugin indent on          " Включаем плагины для типа файлов и автоотступ
